<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486) (2)' inline='true' name='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486' name='excel-direct.1y5kdir1llrhh016b7eik0du0pz9 (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/dylanseligman/Downloads/API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[1960]' />
              <field name='[Data].[1961]' />
              <field name='[Data].[1962]' />
              <field name='[Data].[1963]' />
              <field name='[Data].[1964]' />
              <field name='[Data].[1965]' />
              <field name='[Data].[1966]' />
              <field name='[Data].[1967]' />
              <field name='[Data].[1968]' />
              <field name='[Data].[1969]' />
              <field name='[Data].[1970]' />
              <field name='[Data].[1971]' />
              <field name='[Data].[1972]' />
              <field name='[Data].[1973]' />
              <field name='[Data].[1974]' />
              <field name='[Data].[1975]' />
              <field name='[Data].[1976]' />
              <field name='[Data].[1977]' />
              <field name='[Data].[1978]' />
              <field name='[Data].[1979]' />
              <field name='[Data].[1980]' />
              <field name='[Data].[1981]' />
              <field name='[Data].[1982]' />
              <field name='[Data].[1983]' />
              <field name='[Data].[1984]' />
              <field name='[Data].[1985]' />
              <field name='[Data].[1986]' />
              <field name='[Data].[1987]' />
              <field name='[Data].[1988]' />
              <field name='[Data].[1989]' />
              <field name='[Data].[1990]' />
              <field name='[Data].[1991]' />
              <field name='[Data].[1992]' />
              <field name='[Data].[1993]' />
              <field name='[Data].[1994]' />
              <field name='[Data].[1995]' />
              <field name='[Data].[1996]' />
              <field name='[Data].[1997]' />
              <field name='[Data].[1998]' />
              <field name='[Data].[1999]' />
              <field name='[Data].[2000]' />
              <field name='[Data].[2001]' />
              <field name='[Data].[2002]' />
              <field name='[Data].[2003]' />
              <field name='[Data].[2004]' />
              <field name='[Data].[2005]' />
              <field name='[Data].[2006]' />
              <field name='[Data].[2007]' />
              <field name='[Data].[2008]' />
              <field name='[Data].[2009]' />
              <field name='[Data].[2010]' />
              <field name='[Data].[2011]' />
              <field name='[Data].[2012]' />
              <field name='[Data].[2013]' />
              <field name='[Data].[2014]' />
              <field name='[Data].[2015]' />
              <field name='[Data].[2016]' />
              <field name='[Data].[2017]' />
              <field name='[Data].[2018]' />
              <field name='[Data].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.1y5kdir1llrhh016b7eik0du0pz9 (copy)' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BM268:no:A1:BM268:1' header='no' lost='1' outcome='9' processed='12372'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1960' ordinal='4' />
              <column datatype='real' name='1961' ordinal='5' />
              <column datatype='real' name='1962' ordinal='6' />
              <column datatype='real' name='1963' ordinal='7' />
              <column datatype='real' name='1964' ordinal='8' />
              <column datatype='real' name='1965' ordinal='9' />
              <column datatype='real' name='1966' ordinal='10' />
              <column datatype='real' name='1967' ordinal='11' />
              <column datatype='real' name='1968' ordinal='12' />
              <column datatype='real' name='1969' ordinal='13' />
              <column datatype='real' name='1970' ordinal='14' />
              <column datatype='real' name='1971' ordinal='15' />
              <column datatype='real' name='1972' ordinal='16' />
              <column datatype='real' name='1973' ordinal='17' />
              <column datatype='real' name='1974' ordinal='18' />
              <column datatype='real' name='1975' ordinal='19' />
              <column datatype='real' name='1976' ordinal='20' />
              <column datatype='real' name='1977' ordinal='21' />
              <column datatype='real' name='1978' ordinal='22' />
              <column datatype='real' name='1979' ordinal='23' />
              <column datatype='real' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='real' name='1982' ordinal='26' />
              <column datatype='real' name='1983' ordinal='27' />
              <column datatype='real' name='1984' ordinal='28' />
              <column datatype='real' name='1985' ordinal='29' />
              <column datatype='real' name='1986' ordinal='30' />
              <column datatype='real' name='1987' ordinal='31' />
              <column datatype='real' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
              <column datatype='real' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' name='2017' ordinal='61' />
              <column datatype='real' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' name='2020' ordinal='64' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2020]' role='measure' type='quantitative' />
      <column caption='rank' datatype='integer' name='[Calculation_1620381111748685824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A7EE52D2E6AF4A1E9AE48729C2289C50]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <group caption='Bottom 10' name='[Bottom 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 and Bottom 10 by GDP' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 10]' function='reference' />
          <groupfilter field='[Bottom 10]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486)' inline='true' name='federated.0wplzps1londtv10zn4s30js1oxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486' name='excel-direct.1y5kdir1llrhh016b7eik0du0pz9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/dylanseligman/Downloads/API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[1960]' />
              <field name='[Data].[1961]' />
              <field name='[Data].[1962]' />
              <field name='[Data].[1963]' />
              <field name='[Data].[1964]' />
              <field name='[Data].[1965]' />
              <field name='[Data].[1966]' />
              <field name='[Data].[1967]' />
              <field name='[Data].[1968]' />
              <field name='[Data].[1969]' />
              <field name='[Data].[1970]' />
              <field name='[Data].[1971]' />
              <field name='[Data].[1972]' />
              <field name='[Data].[1973]' />
              <field name='[Data].[1974]' />
              <field name='[Data].[1975]' />
              <field name='[Data].[1976]' />
              <field name='[Data].[1977]' />
              <field name='[Data].[1978]' />
              <field name='[Data].[1979]' />
              <field name='[Data].[1980]' />
              <field name='[Data].[1981]' />
              <field name='[Data].[1982]' />
              <field name='[Data].[1983]' />
              <field name='[Data].[1984]' />
              <field name='[Data].[1985]' />
              <field name='[Data].[1986]' />
              <field name='[Data].[1987]' />
              <field name='[Data].[1988]' />
              <field name='[Data].[1989]' />
              <field name='[Data].[1990]' />
              <field name='[Data].[1991]' />
              <field name='[Data].[1992]' />
              <field name='[Data].[1993]' />
              <field name='[Data].[1994]' />
              <field name='[Data].[1995]' />
              <field name='[Data].[1996]' />
              <field name='[Data].[1997]' />
              <field name='[Data].[1998]' />
              <field name='[Data].[1999]' />
              <field name='[Data].[2000]' />
              <field name='[Data].[2001]' />
              <field name='[Data].[2002]' />
              <field name='[Data].[2003]' />
              <field name='[Data].[2004]' />
              <field name='[Data].[2005]' />
              <field name='[Data].[2006]' />
              <field name='[Data].[2007]' />
              <field name='[Data].[2008]' />
              <field name='[Data].[2009]' />
              <field name='[Data].[2010]' />
              <field name='[Data].[2011]' />
              <field name='[Data].[2012]' />
              <field name='[Data].[2013]' />
              <field name='[Data].[2014]' />
              <field name='[Data].[2015]' />
              <field name='[Data].[2016]' />
              <field name='[Data].[2017]' />
              <field name='[Data].[2018]' />
              <field name='[Data].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.1y5kdir1llrhh016b7eik0du0pz9' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BM268:no:A1:BM268:1' header='no' lost='1' outcome='9' processed='12372'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1960' ordinal='4' />
              <column datatype='real' name='1961' ordinal='5' />
              <column datatype='real' name='1962' ordinal='6' />
              <column datatype='real' name='1963' ordinal='7' />
              <column datatype='real' name='1964' ordinal='8' />
              <column datatype='real' name='1965' ordinal='9' />
              <column datatype='real' name='1966' ordinal='10' />
              <column datatype='real' name='1967' ordinal='11' />
              <column datatype='real' name='1968' ordinal='12' />
              <column datatype='real' name='1969' ordinal='13' />
              <column datatype='real' name='1970' ordinal='14' />
              <column datatype='real' name='1971' ordinal='15' />
              <column datatype='real' name='1972' ordinal='16' />
              <column datatype='real' name='1973' ordinal='17' />
              <column datatype='real' name='1974' ordinal='18' />
              <column datatype='real' name='1975' ordinal='19' />
              <column datatype='real' name='1976' ordinal='20' />
              <column datatype='real' name='1977' ordinal='21' />
              <column datatype='real' name='1978' ordinal='22' />
              <column datatype='real' name='1979' ordinal='23' />
              <column datatype='real' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='real' name='1982' ordinal='26' />
              <column datatype='real' name='1983' ordinal='27' />
              <column datatype='real' name='1984' ordinal='28' />
              <column datatype='real' name='1985' ordinal='29' />
              <column datatype='real' name='1986' ordinal='30' />
              <column datatype='real' name='1987' ordinal='31' />
              <column datatype='real' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
              <column datatype='real' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' name='2017' ordinal='61' />
              <column datatype='real' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' name='2020' ordinal='64' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2020]' role='measure' type='quantitative' />
      <column caption='rank' datatype='integer' name='[Calculation_1620381111748685824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A7EE52D2E6AF4A1E9AE48729C2289C50]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486)' name='federated.0wplzps1londtv10zn4s30js1oxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wplzps1londtv10zn4s30js1oxe'>
            <column caption='rank' datatype='integer' name='[Calculation_1620381111748685824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620381111748685824]' derivation='User' name='[usr:Calculation_1620381111748685824:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0wplzps1londtv10zn4s30js1oxe].[Country Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
              <text column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
              <lod column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wplzps1londtv10zn4s30js1oxe].[usr:Calculation_1620381111748685824:ok:2]</rows>
        <cols>[federated.0wplzps1londtv10zn4s30js1oxe].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Pivot Field Names:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486)' name='federated.0wplzps1londtv10zn4s30js1oxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wplzps1londtv10zn4s30js1oxe'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
              <text column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
              <lod column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wplzps1londtv10zn4s30js1oxe].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Pivot Field Names:nk]</cols>
        <pages>
          <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Pivot Field Names:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486)' name='federated.0wplzps1londtv10zn4s30js1oxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wplzps1londtv10zn4s30js1oxe'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
              <lod column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
              <color column='[federated.0wplzps1londtv10zn4s30js1oxe].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0wplzps1londtv10zn4s30js1oxe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wplzps1londtv10zn4s30js1oxe].[Latitude (generated)]</rows>
        <cols>[federated.0wplzps1londtv10zn4s30js1oxe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Pivot Field Names:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP as of 2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486)' name='federated.0wplzps1londtv10zn4s30js1oxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wplzps1londtv10zn4s30js1oxe'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]</column>
            <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wplzps1londtv10zn4s30js1oxe].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0wplzps1londtv10zn4s30js1oxe].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Regional GDP Compared to World GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486)' name='federated.0wplzps1londtv10zn4s30js1oxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wplzps1londtv10zn4s30js1oxe'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]</column>
            <column>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wplzps1londtv10zn4s30js1oxe].[cum:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Locations by GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486) (2)' name='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[tyr:Pivot Field Names:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]</column>
            <column>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[tyr:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[none:Country Name:nk]' />
              <text column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 and Bottom 10 Locations by GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486) (2)' name='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]' />
              <text column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[GDP Growth Each January- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486) (2)' name='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[tmn:Pivot Field Names:qk]</cols>
        <pages>
          <column>[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[tmn:Pivot Field Names:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97780' id='7' param='horz' w='98698' x='651' y='1110'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97502' id='5' w='85599' x='732' y='1249'>
              <zone h='48749' id='9' name='Sheet 4' w='27933' x='732' y='1249'>
              </zone>
              <zone h='48753' id='11' name='Sheet 2' w='85599' x='732' y='49998'>
              </zone>
              <zone h='48749' id='13' name='Sheet 5' w='57666' x='28665' y='1249'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='159' h='97502' id='6' is-fixed='true' param='vert' w='12937' x='86331' y='1249'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9016' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.0wplzps1londtv10zn4s30js1oxe].[sum:Pivot Field Values:qk]' single-line='false' w='12937' x='86331' y='1249'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' fixed-size='115' h='17060' id='12' is-fixed='true' name='Sheet 2' synchronized='1' w='12937' x='86331' y='10265'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14702' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' w='12937' x='86331' y='27325'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14702' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.0wplzps1londtv10zn4s30js1oxe].[none:Country Name:nk]' w='12937' x='86331' y='42027'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (API_NY.GDP.MKTP.CD_DS2_en_excel_v2_1495486) (2)' name='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)'>
        <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 8' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 7' w='43600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 6' w='38800' x='44400' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Sheet 8' pane-specification-id='1' param='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[none:Country Name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='9' name='Sheet 8' synchronized='1' w='16000' x='83200' y='14250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='31187' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]' w='16000' x='83200' y='28000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='13' name='Sheet 6' param='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[tyr:Pivot Field Names:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='59187'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31188' id='14' name='Sheet 6' param='[federated.0cxlokx0ec5az611fhy0v0eqetsl (copy)].[Set 1]' w='16000' x='83200' y='67812'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4297' id='3' w='98438' x='781' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8203' id='4' paired-zone-id='5' removable='false' w='98438' x='781' y='5339' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85416' id='5' paired-zone-id='4' removable='false' w='98438' x='781' y='13542'>
              <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We wanted to look at the regional GDP compared to the World GDP over the past 60 years' captured-sheet='Sheet 5' id='1' />
                  <story-point caption='I picked 4 countries whom I though represented these regions the best' captured-sheet='Sheet 4' id='2' />
                  <story-point caption='In terms of growth, as you can see the United States has been growing the most since 1960' captured-sheet='Sheet 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;1960&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='On a map, you can see how these countries have grown over the past 60 years' captured-sheet='Sheet 3' id='4'>
                    <currentDeltas>
                      <worksheet name='Sheet 3'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;2019&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;2019&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
